{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"resolvePackageJsonImports": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"paths": {
			"@0xsequence/marketplace-sdk": ["./sdk/src/index.ts"],
			"@0xsequence/marketplace-sdk/*": ["./sdk/src/*"]
		},
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	}
}
