{
	"name": "sequence-marketplace-sdk-playground-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint --write .",
		"lint:check": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format ."
	},
	"dependencies": {
		"@0xsequence/api": "catalog:",
		"@0xsequence/checkout": "catalog:",
		"@0xsequence/connect": "catalog:",
		"@0xsequence/design-system": "catalog:",
		"@0xsequence/indexer": "catalog:",
		"@0xsequence/marketplace-sdk": "workspace:*",
		"@0xsequence/metadata": "catalog:",
		"@0xsequence/network": "catalog:",
		"@0xsequence/wallet-widget": "catalog:",
		"@legendapp/state": "catalog:",
		"@t3-oss/env-nextjs": "^0.13.8",
		"@tailwindcss/postcss": "^4.1.10",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"date-fns": "catalog:",
		"dnum": "catalog:",
		"motion": "^12.19.1",
		"next": "^15.3.4",
		"nuqs": "catalog:",
		"postcss": "^8.5.6",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-virtuoso": "^4.13.0",
		"shared-components": "workspace:*",
		"tailwindcss": "^4.1.10",
		"viem": "catalog:",
		"wagmi": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/node": "^22.15.33",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"autoprefixer": "^10.4.21",
		"typescript": "catalog:"
	}
}
