{
	"name": "shared-components",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"peerDependencies": {
		"@0xsequence/api": "catalog:",
		"@0xsequence/checkout": "catalog:",
		"@0xsequence/connect": "catalog:",
		"@0xsequence/design-system": "catalog:",
		"@0xsequence/hooks": "catalog:",
		"@0xsequence/indexer": "catalog:",
		"@0xsequence/marketplace-sdk": "workspace:*",
		"@0xsequence/metadata": "catalog:",
		"@0xsequence/network": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"@xstate/store": "^3.2.1",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"viem": "catalog:",
		"wagmi": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.12",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/vite": "^4.1.18",
		"date-fns": "catalog:",
		"postcss": "^8.5.6",
		"react-virtuoso": "^4.18.1",
		"sonner": "^2.0.7",
		"zod": "4.2.1"
	}
}
